# General settings
[OPNSENSE]
api_key=<api_key>
api_secret=<api_secret>
firewall_IP=<gateway_address>
source_net=<source address>/24
destination_net=<destination address>/24
n_rules=10

[FORTIGATE]
username=<username>
password=<password>
firewall_IP=<gateway address>
source_name=hostb
destination_name=hosta
destination_net=<hosta_address/24
n_rules=5

[IPTABLES]
sudo_password=<user password>
protocol=http
port=5000
gateway_address=<gateway address>
source_net=<source address>/24
destination_net=<destination address>/24
n_rules=6
